{
  "ConnectionStrings": {
    "GraphQLConnectionString": "data source=.;database=GraphQlDemo;uid=sa;pwd=net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
